.student-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
    padding: 1.5rem;
    width: 100%;
    border-radius: 1rem;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}
.student-card {
    border-radius: 12px;
    border: 1px solid #EBF374;
    background: #FEFEFA;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.05);
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    cursor: pointer;
}
.student-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}

.student-image-container {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 10px;
    border: 2px solid #CBE220;
}

.student-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.student-info {
    width: 100%;
}

.student-name {
    font-size: 1.2em;
    font-weight: 600;
    margin-bottom: 5px;
    color: #151603;
    text-transform: capitalize;
}

.student-info p {
    font-size: 0.9em;
    color: #4a4b3c;
    margin: 3px 0;
}
.empty-card {
    display: none;
}