.student-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:20px;
    padding:30px;
    width:80%;
    border-radius: 23px;
    background: rgba(255, 255, 255, 0.90); 
    box-shadow: 4px 4px 6.8px 0px rgba(0, 0, 0, 0.25);
    height:100%;
    margin:auto; 
}
.student-card{
    border-radius: 12px;
    border: 1px solid #ABF374;
    background: rgba(255, 255, 255, 0.80);
    box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
    padding:15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
    transition: transform 0.2 ease-in-out;
    width: 190px;
    height:170px;
}
.student-card:hover{
    transform: translateY(-3px);
}


.student-image-container{
    width:47px;
    height:43px;
    border-radius: 8.33px;
    overflow: hidden;
    margin-bottom: 10px;
    border: 1px solid #e0e0e0;
}

.student-image{
    width:100%;
    height: 100px;
    object-fit: cover;
}

.student-info{
    width: 100%;
}

.student-name {
  font-size: 1.1em;
  font-weight: bold;
  margin-bottom: 5px;
  color: #333;
  text-transform: capitalize; /* Capitalize the name */
}

.student-info p {
  font-size: 0.9em;
  color: #666;
  margin: 2px 0; /* Tighten line spacing */
}

.empty-card {
  /* width: 100%;  */
  height: auto; 
  border-radius: 15px;
  border: none;
  box-shadow: none;
  display: flex;

  min-height: 180px; 
}